# DemoAppForTwilio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hp/demoappfortwilio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/demoappfortwilio/: MainActivity.java
app/src/main/java/com/hp/demoappfortwilio/activity/: DemoApplication.java  SettingsActivity.java  VideoActivity.java  VideoInviteActivity.java
app/src/main/java/com/hp/demoappfortwilio/dialog/: Dialog.java
app/src/main/java/com/hp/demoappfortwilio/fcm/: NotifyFirebaseInstanceIDService.java  NotifyFirebaseMessagingService.java  TwilioSDKStarterAPI.java
app/src/main/java/com/hp/demoappfortwilio/model/: Binding.java  Identity.java  Invite.java  Notification.java  Token.java
app/src/main/java/com/hp/demoappfortwilio/screencapture/: ScreenCapturerManager.java  ScreenCapturerService.java
app/src/main/java/com/hp/demoappfortwilio/service/: BindingSharedPreferences.java  RegistrationIntentService.java
app/src/main/java/com/hp/demoappfortwilio/util/: CameraCapturerCompat.java
app/src/main/res/layout/: activity_video.xml  activity_video1.xml  content_video.xml  content_video1.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hp/demoappfortwilio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
