apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    lintOptions {
        warningsAsErrors true
        disable "GradleDependency"
    }

    defaultConfig {
        applicationId "com.twilio.voice.quickstart"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

   /*     buildConfigField("String",
                "TWILIO_ACCESS_TOKEN",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "SK8db18c8756974accfc1899f79802e4d9")}\"")
        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN_SERVER",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
        buildConfigField("boolean",
                "USE_TOKEN_SERVER",
                "${getSecretProperty("USE_TOKEN_SERVER", true)}")*/
      buildConfigField("String",
                "TWILIO_ACCESS_TOKEN",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImN0eSI6InR3aWxpby1mcGE7dj0xIn0.eyJqdGkiOiJTS2YxNmU3YjM3OGYzNWExZDUxMDNiNWExNjYwOGYwYWVjLTE1ODU1NjI0OTYiLCJpc3MiOiJTS2YxNmU3YjM3OGYzNWExZDUxMDNiNWExNjYwOGYwYWVjIiwic3ViIjoiQUM0Y2U0ZjBiNTdjZGViYmYyMWYwNDg4OWU3NDdiZWI2YSIsImV4cCI6MTU4NTU2NjA5NiwiZ3JhbnRzIjp7ImlkZW50aXR5IjoiIGFtaXRzQGlubm9jaXJjLmNvbSIsInZpZGVvIjp7InJvb20iOiJ2aW5heSJ9fX0.e9JlEssRFcCvEAKMq5fqj8zQj2-d4gfBirKVwvKSyEk")}\"")
        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN_SERVER",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "https://flavescent-chamois-4356.twil.io")}\"")
        buildConfigField("boolean",
                "USE_TOKEN_SERVER",
                "${getSecretProperty("USE_TOKEN_SERVER", false)}")
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }


}
ext {
    retrofitVersion = '2.3.0'
    firebaseVersion = '15.0.2'
    googlePlayServiceVesrion = '15.0.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.twilio:voice-android:3.1.2'
    implementation 'com.twilio:video-android:5.3.0'
    implementation 'com.koushikdutta.ion:ion:2.1.8'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-base:10.2.0'
}
apply plugin: 'com.google.gms.google-services'